<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Поиск" />

    <item
        android:id="@+id/nav_recommendations"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Настройки" />

    <item
        android:id="@+id/nav_library"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Моя библиотека" />
</menu>
